source virtual/bin/activate

SECRET_KEY='q=5mvdi7579bp=+o+vjx05hr7q6v+=j@5f=mry7patynx4ycao'
DB_NAME='sqlite3'
DB_USER='dk'
DB_PASSWORD='Dmwaniki_91'
DEBUG=True
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1